6   /+3  +3/+176 /5 35 /
6 7+1/+2+17 /5   /     /
6   /+3  +3/+176 /5 35 /
6 7+1/+2+17 /6   /     /
 
(-3-66)  /+3  +3/(-3-6+1)76 /5 35/
(-3-66) 7+1/+2+1(-57) /(-3-65)  /     /
(-3-66)  /+3  +3/(-3-6+1)76 /5 35/
(-3-66) 7+1/+2+1(-57) /(-3-66)  /
 
(-63+3)  /+5  +3/(-52+2)  /+3   /
(-41+1)  /+2   /(-3-727) /5   /
(-63+3)  /+5  +3/(-52+2)  /+3   /
(-41+1)  /+2   /(-3-727) /+1   /

 
(-636)  /+3  +3/(-52+1)76 /5 35/
(-416) 7+1/+2 +17/(-3-725) /     /
(-636)  /+3  +3/(-52+1)76 /5 35/
(-2-66) 7+1/(-3-5+2) +17/(-3-66)  /     /
 
(-636)  /+3  +3/(-52+1)76 /5 35/
(-416) 7+1/+2 +17/(-3-725) /     /
(-636)  /+3  +3/(-52+1)76 /5 35/
(-2-66) 7+1/(-3-5+2) +17/(-3-66)  /  +1+2/

 
(-613+3)  +2/+1+2(136+3) /  -6 /(-613+1) +2 /
(-5-72+3)  +2/+1+2(-725+3) /  -5 /(-5-72+1) +2 /
(-4-61+3)  +2/+1+2(-614+3) /  -4 /(-4-61+1) +2 /
(-3-7+3)  +2/+1+2(-73+3) /  (-3-7) /(-3-7) -3 /

 
(-3-61+6)+5+5(-613+5) /+3+3(-613+3)+2 /+2+2(-1-4+2)+2 /(-4-61+2)+1+1+2 /
(-1-5) +3(-1-53)/ (-1-53) /+1+2(-1-5+3)+2 /(-5-72)+1+1 /
(-3-61+6)+5+5(-613+5) /+5+3(-613+3)+3 /+3+2(-1-4+2)+2 /(-4-61+2)+1+1+2 /
(-1-5) +3(-1-53)/ (-1-53) /+1+2(-1-5+3)+2 /(-5-72)+1+15 /
 
(-6136) +1 /(-3-57) 5(-3-66)/  -6 /(-613)5(-56)5 /
(-2-66) +1 /(-2-6+1) +2(-3-7+2)/+3 (-3-7) /(-3-7) -3 /
 
(-3-61+6)+5+5(-613+5) /+5+3(-613+3)+3 /+3+2(-1-4+2)+2 /(-4-61+2)+1+1+2 /
(-1-5) +3(-1-53)/ (-1-53)+1/+1+2(-1-5+3)+2 /(-5-72)+1+1 /
(-3-61+6)+5+5(-613+5) /+5+3(-613+3)+3 /+3+2(-1-4+2)+2 /(-4-61+2)+1+1+2 /
(-1-5) +3(-1-53)/ (-1-53) /+1+2(-1-5+3)+2 /(-5-72)+1+15 /
 
(-6136) +1 /(-3-57) 5(-3-66)/  -6 /(-613) -55/
(-2-66) +1 /(-2-6+1) +2(-3-7+2)/+3 (-3-7) /(-3-7) -35/
(-6136) +1 /(-3-57) 5(-3-66)/  (-6+1) /(-613+1) (-5+2)+2/
(-41)  / +1+1+2 /(-3-7+3)  +2/+2  +1/

 
(-613+1+3) +5 /+3 +2 /+1   /(-5-77+2)  /
(-1-53+3)  /      /      /(-5-72)  /
(-4-61+3) +5 /+6 +5 /+3   /(-5-77+2) /
(-613+1)  /     /     /  +1+2/
 
(-613+3) +2+2/ +1(-5-726) /     /  65/
(-4-616) +1+1/ +2(-1-53+3) /     /  +1+2/
(-613+3) +2+2/ +1(-5-726) /     /  65/
(-2-4-66)+1+1+1 / +3(-5-72+2) /     /  +3+2/
 
(-613+3)  +3/ +6(-3-52+5) /     /  +16/
(-4-61+1)  +1/ +2(-1-53+3)/     /  65/
(-6136)  +1/+1+2(-5-72+3) /  +3 /+2+17 /
(-2-66)  (-3-55)/ 6(-3-66) /     /  +3+2/
 
(-613+3)  +3/ +6(-3-52+5) /     /  +16/
(-4-61+1)  +1/ +2(-1-53+3)/     /  65/
(-6136)  +1/+1+2(-5-72+3) /  +3 /+2+17 /
(-2-66)  6(-3-55)/ 6(-3-66) /     /  +3 /
 
+2  +1/ 65 /     /     /
 
 
(-3-61+6)+5+5(-613+5) /+3+3(-613+3)+2 /+2+2(-1-4+2)+2 /(-4-61+2)+1+1+2 /
(-1-5) +3(-1-53)/ (-1-53) /+1+2(-1-5+3)+2 /(-5-72)+1+1 /
(-3-61+6)+5+5(-613+5) /+5+3(-613+3)+3 /+3+2(-1-4+2)+2 /(-4-61+2)+1+1+2 /
(-1-5) +3(-1-53)/ (-1-53) /+1+2(-1-5+3)+2 /(-5-72)+1+15 /
 
(-6136) +1 /(-3-57) 5(-3-66)/  -6 /(-613)5(-56)5 /
(-2-66) +1 /(-2-6+1) +2(-3-7+2)/+3 (-3-7) /(-3-7) -3 /
 
(-3-61+6)+5+5(-613+5) /+5+3(-613+3)+3 /+3+2(-1-4+2)+2 /(-4-61+2)+1+1+2 /
(-1-5) +3(-1-53)/ (-1-53)+1/+1+2(-1-5+3)+2 /(-5-72)+1+1 /
(-3-61+6)+5+5(-613+5) /+5+3(-613+3)+3 /+3+2(-1-4+2)+2 /(-4-61+2)+1+1+2 /
(-1-5) +3(-1-53)/ (-1-53) /+1+2(-1-5+3)+2 /(-5-72)+1+15 /
 
(-6136) +1 /(-3-57) 5(-3-66)/  -6 /(-613) -55/
(-2-66) +1 /(-2-6+1) +2(-3-7+2)/+3 (-3-7) /(-3-7) -35/
(-6136) +1 /(-3-57) 5(-3-66)/  (-6+1) /(-613+1) (-5+2)+2/
(-41)  / +1+1+2 /(-3-7+3)  +2/+2  +1/
 
(-613+1+6)  /+5 +3 /+2   /7   /
     /(-636+1+3)  /     /     /